<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		
		<!-- Basic -->
		
		<meta name="keywords" content="Abhishek Weds Payal" />
		<meta name="description" content="Abhishek Weds Payal. Please consider this invitation as a traditional yet modern measure to go eco-friendly.">
		<meta property="og:title" content="Kankotri - Abhishek Weds Payal" />		
		<meta property="og:description" content="#TheAMtoPMLoveStory. Wedding Invitation. E-Kankotri.">
		<meta property="og:url" content="https://abhishekwedspayal.gitlab.io/invitation/" />
		<meta property="og:image" content="https://abhishekwedspayal.gitlab.io/invitation//img/gallery/OG_IMAGE.JPG">
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="es_US" />

		<meta name="author" content="Chinmaya Gandhi">
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">
		
		<!-- Page Title -->
		<title> Kankotri - Abhishek & Payal</title>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/main.css">

		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		 <script defer src="js/all.js"></script> 
		  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADNVRFjq17U5OiJr91slW6Xja6gIImY34&callback=initMap" type="text/javascript"></script>
	</head>
	<body onload="setTimeout(playBgMusic, 3000);">
		<!-- Page Loader Animation -->
		<!-- <div id="loader">
			<div class="container loader-img-holder text-center">
				<img class="img-fluid" src="img/loader.svg" alt="">
			</div>
		</div>		 -->
		<!-- Page Loader Animation End-->

		<!-- slider Section -->
		<section id="home">
			<div class="holder-caption">
				<div class="container relative-z">
					<div class="row">
						<div class="col col-lg-12 align-self-center">
							<h1><span class="custom-color">Wedding</span> Invitation</h1>
							<div class="slider-text-holder">
								<h3 class="mainCenterLabel">
									<span>Abhishek</span><br>
									<span class="custom-color">&</span><br>
									<span>Payal</span>
								</h3>
								<p style="font-size: 20px;color:#fbe800;font-weight: 500;font-family: 'Dancing Script', cursive">15<sup>th</sup> Apr, 2022</p>
								<div class="slider-img-holder"></div>
							</div>
							<div class="justify-content-lg-center counter">
								<div style="color: #ffd663; font-size: 24px;font-family: 'Dancing Script', cursive" id="countdownLabel">The countdown has begun</div>
								<!-- <div style="color: #ffd663; font-size: 18px;">Don't miss the moment</div> -->
								<div id="countdown"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-scroll" style="margin-top: 20px;">
					<a class="scroll-link" href="#about" style="color: white;font-size: 32px;">
						<i class="fa fa-angle-down fade-down"></i>
					</a>
				</div>
				<div class="img-overlay"></div>
			</div>
		</section>
		<!-- slider Section End -->

		<!-- Sticky Menu -->
		<header id="nav-holder">
			<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
				<div class="container">
					<a class="navbar-brand" href="#">
						<!-- &#128150 -->
						<img src="img/sparkling-heart-microsoft.png" style="height: 35px;margin-bottom: 5px;"alt="">
						Abhishek <span class="custom-color"> & </span>Payal
						<!-- 💖💑💖💑💖-->
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto menu-right">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">Happy Couple</a>
							</li>							
							<li class="nav-item">
								<a class="nav-link" href="#event">Event</a>
							</li>
							<li class="nav-item invited">
								<a class="nav-link" href="#maps">Location</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio">Photo Gallery</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Sticky Menu End -->

		<!-- About Section -->
		<section id="about" style="padding-bottom: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="wedding-head-image">
						</div>
						<h2 class="big-heading mt-0 mt-0"><span class="custom-color"> Happy </span>Couple</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
						<p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">
							Matches are made in heaven and celebrated on earth. 
							<br>
							We definitely seem to have found heaven in each other.
							<br>
							Now its time to tie the knot & start a new phase of our lives with your good wishes & blessings.
						</p>
						<h4 class="text-center mt-0 mx-1" style="color: white;background: red;padding: 11px;">|| Shree Ganeshaya Namah ||</h4>
						<p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">
							Two Lives, Two Hearts, Two Families
							<br><br>
							Joined Together in Friendship
							<br>
							United Forever in Love.
							<br><br>
							It is with Joy that we Solicit your Gracious Presence 
							and seek blessings for mystical moments of our Children.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 text-center">
						<figure>
							<img src="img/profile/groom.jpg" alt="groom" class="img-fluid rounded-circle">
						</figure>	
						<div class="about-content">
							<h4 style="font-weight: bold;">Abhishek Merchant<br>
								<span class="custom-color-for-names">Grandson of <br>Smt. Rajeshwari & Shri Kanubhai Merchant</span><br>
								<span class="custom-color-for-names">Son of <br>Smt. Kalpana & Shri Prafull Merchant</span>
							</h4>
							<!-- <p style="font-weight: 600;">
								Tushar Bhai
								<a href="tel:+919833101037">+91-9833101037</a>
							</p> -->
						</div>
					</div>
					<div class="col-lg-6 text-center margin-xs-b-2 margin-sm-b-2">
						<figure>
							<img src="img/profile/bride.jpg" alt="bride" class="img-fluid rounded-circle">
						</figure>
						<div class="about-content">
							<h4 style="font-weight: bold;">Payal Ashar<br>
							    <span class="custom-color-for-names">Granddaughter of <br>Smt. Leela & Shri Krishnakant Ashar</span><br>
								<span class="custom-color-for-names">Daughter of <br>Smt. Rashmi & Late Shri Nikhil Ashar</span>
							</h4>
							<!-- <p style="font-weight: 600;">
								Naresh Bhai
								<a href="tel:+919820002315">+91-9820002315</a>
							</p> -->
						</div>
					</div>					
				</div>
			</div>
		</section>
		<!-- About Section End -->

		<!-- Comment Section -->
		<section id="comment1">
			<div class="container relative-z">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="comment-carousel1" class="owl-carousel owl-theme">
							<div class="item">
								<h3 class="heading text-center">Every love story is beautiful, but ours is my favorite.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">The best thing to hold onto in life is each other.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">Love is like the wind, you can't see it but you can feel it.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overlay"></div>
		</section>
		<!-- Comment Section End -->

		<!-- Event Section -->
		<section id="event">
			<div class="container invited">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Swagatam</span>
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 pr-70 text-right order-1">
						<h4 class="font-weight-light mt-0"></h4>
						<p class="sub-heading ">Welcome to this auspicious occasion. We eagerly await for your gracious presence to celebrate this special day and bless the lovely couple.</p>
						<p class="sub-heading text-center">
							<i class="fas fa-praying-hands"></i>
						</p>
						<p class="sub-heading margin-b-2">We've created this website as a convenient and eco-friendly way to share all of the details with you in the lead up to the wedding.</p>
						<p class="margin-b-2"></p>
					</div>

					<div class="col-md-6 pl-70 order-2 margin-sm-b-1">
						<div class="text-center">
							<div class="panel-heading flex-wrap" id="headingOne" style="background: #b0e0e6;">
								<div class="panel-number" style="color: blue;">
									<i class="far fa-calendar-check"></i>
								</div>
								<h5 class="panel-title" style="display: inline;">Save the Date</h5>
							</div>
						</div>
						
						<div class="panel-group line" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default active">
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
									<div class="panel-heading" id="headingTwo" style="background: #fd6d6d;">
										<div class="panel-number" style="color: red;">
											<i class="fas fa-heart"></i>
										</div>
										<h5 class="panel-title" style="color: white;">Wedding</h5>
									</div>
								</a>
								<div id="collapse_4" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>Request the pleasure of your company to grace the auspicious occassion on <span class="custom-color"> Friday, April 15<sup>th</sup>, 2022</span></p>
										
										<p><b>Timing:</b><br>
										<!-- Marriage Mahurat - XX:XX AM <br> -->
										Reception followed by dinner- 07:00 PM onwards
										</p>
										<p><b>Venue:</b> SNDT College</p>
										<p><b>Address:</b> 338, Rafi Ahmed Kidwai Road, Matunga, Mumbai, MH 400019</p>
										<a class="link" href="#maps">
											<span class="custom-color">
												<i class="fas fa-map-marker-alt"></i>
											</span> Location
										</a>										
									</div>
								</div>
							</div>
						</div>
						<div class="margin-6 text-center">
							<i class="fas fa-2x fa-praying-hands" style="color: #007bff;"></i>
							<h5 style="color: royalblue;font-size: 22px">Thank you</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="margin-6 text-center">
							<p class="sub-heading" >
							It is our immense pleasure to invite you all on this special occasion with your Blessings
							<br>
							to make the moment a memorable one!
							<br>
							Lots of Love from
							<br>
							<b>Pooja & Poonam</b>
						</p>
						</div>
						<div class="margin-6 text-center">
							<i class="fas fa-2x fa-praying-hands" style="color: #007bff;"></i>
							<h5 style="color: royalblue;font-size: 22px">Blessings Only</h5>	
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="container notInvited">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							We'll <span class="custom-color">Miss</span> You
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="margin-6 text-center">
							<p class="sub-heading" >
								Ongoing Covid-19 pandemic has taken a toll on socializing 
								<br>							
								&
								<br>
								the pleasure of meeting dear ones in person
							</p>
							<div class="margin-6 text-center">
								<i class="fas fa-frown fa-2x" style="color: #007bff;"></i>
							</div>	
							<p class="sub-heading" >
								Keeping the current scenario in mind, we will be celebrating the big day
								<br>
								with our family in an intimate ceremony.
								<br>
								<b>We'll really miss you!</b>
							</p>
							<div class="margin-6 text-center">
								<i class="fas fa-2x fa-praying-hands" style="color: #ff0000;"></i>
							</div>	
						</div>
					</div>
				</div>
			</div> -->
		</section>
		<!-- Event Section End -->

		<section id="maps" class="invited" style="padding: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Event</span> Location
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- Google Map Full Width Section -->
		<!-- <div id="map"></div> -->
		<div id="map" class="google-maps invited" style="height: 350px;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.8017150736127!2d72.85762001437607!3d19.02845715841118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf1df769dfdb%3A0xc3c64fee1a52a971!2sS%20N%20D%20T%20WOMENS%20COLLEGE!5e0!3m2!1sen!2sin!4v1646474110840!5m2!1sen!2sin" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<section id="comment2" style="margin-top: 3rem;">
			<div class="container relative-z">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="comment-carousel2" class="owl-carousel owl-theme">
							<div class="item">
								<h3 class="heading text-center">You are my sunshine. You are my soulmate.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">
									I love you and that's the beginning & end of everything. 
								</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">Your love is all i need to feel complete.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overlay"></div>
		</section>

		<!-- Portfolio Section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Photo </span> Gallery
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
			</div>

			<!-- Portfolio Nav-->
			<div class="container-fluid">
				<!-- Portfolio Images -->
				<div class="row grid">

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/1.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/1.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/2.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/2.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/3.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/3.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/4.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/4.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/5.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/5.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/6.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/6.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/7.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/7.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>
					
					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/8.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/8.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/9.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/9.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/9.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/10.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>

					<div class="grid-item popup-gallery col-lg-3 col-6 party transition" data-category="transition">
						<div class="item">
							<a href="img/gallery/9.jpg">
								<div class="thumbnail-overlay">
									<img class="img-fluid" src="img/gallery/11.jpg" alt="">
									<span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
								</div>
							</a>
						</div>
					</div>


					<div class="col-6 col-lg-3"></div>
				</div>
			</div>
		</section>
		<!-- Portfolio Section End -->	

		<!-- RSVP Starts --> 
		<section id="rsvp" class="invited" style="padding: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Please </span>RSVP
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
			</div>
		</section>

		 <section id="rsvp" class="invited" style="padding: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center"> 
						<h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSdgHNQmpmgQOLRtZcNgbvHeDSFtH62MPBkk-38nB_ipCBk29A/viewform?usp=sf_link" target="_blank">Please click here to RSVP</a></h4>
					</div>
					<br><br><br>
				</div>
			</div>
		</section>
		<!-- RSVP Ends -->

		<!-- Footer Bottom -->
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 justify-content-center">
						<p> Designed by <a href="https://www.linkedin.com/in/chinmayagandhi" target="_blank">Chinmaya Gandhi</a> &copy; Copyright <script type = "text/javascript">
					         document.write(new Date().getFullYear() ); 
					      </script>, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
		<!-- Scroll Up -->
		<div class="scrollup">
			<!-- <i class="fas fa-2x fa-arrow-up"></i> -->
			<i class="fas fa-2x fa-chevron-circle-up"></i>
		</div>
		<!-- Scroll Up End -->

		<div class="musicIcon" id="volumeUp" style="display: block;">
			<i onclick="playBgMusic()" class="fas fa-2x fa-volume-up"></i>
		</div>

		<div class="musicIcon" id="volumeMute" style="display: none;">
			<i onclick="pauseBgMusic()" class="fas fa-2x fa-volume-mute"></i>
		</div>

		<audio id="playAudio"> 
		  <source src="img/backgroundmusic.mp3" type="audio/mpeg">
		</audio>

		<script type="text/javascript">
			document.getElementById("playAudio").loop = true;

			function playBgMusic(){
				document.getElementById("volumeUp").style.display = "none";
				document.getElementById("volumeMute").style.display = "block";
				var audio = document.getElementById("playAudio");
       			audio.play();
			}

			function pauseBgMusic(){
				document.getElementById("volumeUp").style.display = "block";
				document.getElementById("volumeMute").style.display = "none";
				var audio = document.getElementById("playAudio");
       			audio.pause();
			}

		</script>

        <script src="js/vendor-bundle.js"></script>
	</body>

</html>
